export default {
    name: "nombre",
    last_name: "apellido",
    amount: "monto",
    city: "ciudad",
    country: "país",
    bank: "banco",
    account: "cuenta",
    address: "dirección",
    currency: "moneda",
    username: "nombre de usuario",
    password: "contraseña",
    email: "correo electrónico",
    phone: "teléfono",
    phone_code: "código de teléfono",
    account_type: "tipo de cuenta",
    identification: "identificación",
    identification_type: "tipo de identificación",
    password_confirmation: "confirmación de la contraseña",
    value: "valor",
    requiredIf: `[FIELD] es obligatorio`,
    "Select an option":"Seleccione una opción",
    "The wallet is incorrectly formatted":"La billetera  tiene un formato incorrecto",
    "Password confirmation needs to match password":"La confirmación de la contraseña debe coincidir con la contraseña",
};
